{
  "name": "bucapark",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"bgBlue,bgGreen\" --names \"BACKEND,FRONTEND\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "kill": "powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; Write-Host 'Procesos Node terminados'\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
