{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (Node)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "program": "${workspaceFolder}/backend/src/app.js",
      "envFile": "${workspaceFolder}/backend/.env",
      "restart": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Frontend",
      "configurations": ["Backend (Node)", "Frontend (Vite)"]
    }
  ]
}
