{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install All",
      "type": "shell",
      "command": "npm run install:all",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "Dev: Backend",
      "type": "shell",
      "command": "npm run dev --prefix backend",
      "group": "test",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev" }
    },
    {
      "label": "Dev: Frontend",
      "type": "shell",
      "command": "npm run dev --prefix frontend",
      "group": "test",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev" }
    },
    {
      "label": "Dev: Todo",
      "dependsOn": ["Dev: Backend", "Dev: Frontend"],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always" }
    },
    {
      "label": "Kill Node",
      "type": "shell",
      "command": "npm run kill",
      "presentation": { "reveal": "always", "panel": "new" }
    }
  ]
}
